Attunements.BodyArmorIconic:
    $type: GameplayLogicPackage
    stackable: true
    stats:
    -   $type: CombinedStatModifier
        statType: BaseStats.Armor
        modifierType: Additive
        refStat: BaseStats.Strength
        opSymbol: "*"
        value: 0.5
    UIData:
        $type: GameplayLogicPackageUIData
        iconPath: UIIcon.Body
        localizedName: LocKey#94149
        localizedDescription: LocKey#91185
        floatValues: [ 0.5 ]
        stats: [ BaseStats.AttunementHelper ]

Items.MegingjordLegsRare:
    $base: Items.AdvancedReinforcedMusclesUncommon
    friendlyName: Megingjord
    displayName: LocKey#Megingjord_name
    localizedDescription: LocKey#Megingjord_redtext
    iconPath: cw_legs_reinforcedmuscles
    quality: Quality.Rare
    statModifiers:
    -   !append-once
        $type: ConstantStatModifier
        statType: BaseStats.IsItemIconic
        modifierType: Additive
        value: 1.0
    OnEquip:
    -   $type: GameplayLogicPackage
        stats:
        -   $type: ConstantStatModifier
            statType: BaseStats.HasAirHover
            modifierType: Additive
            value: 1.0
        -   $type: ConstantStatModifier
            statType: BaseStats.JumpHeight
            modifierType: Multiplier
            value: 1.5
        UIData:
            $type: GameplayLogicPackageUIData
            localizedDescription: LocKey#43497
    -   $type: GameplayLogicPackage
        effectors:
        -   $base: Perks.ApplyStatGroupOnPlayer
            prereqRecord: NewPerks.DoesPlayerHaveOvershield
            statGroup:
                $type: StatModifierGroup
                statModifiers:
                -   $type: ConstantStatModifier
                    statType: BaseStats.MaxSpeed
                    modifierType: AdditiveMultiplier
                    value: 0.2
                -   $type: ConstantStatModifier
                    statType: BaseStats.FallDamageReduction
                    modifierType: Additive
                    value: 0.15
        UIData:
            $type: GameplayLogicPackageUIData
            localizedDescription: LocKey#Megingjord_description
    -   Attunements.BodyArmorIconic
    nextUpgradeItem: Items.MegingjordLegsRarePlus

Items.MegingjordLegsRarePlus:
    $base: Items.MegingjordLegsRare
    quality: Quality.RarePlus
    nextUpgradeItem: Items.MegingjordLegsEpic

Items.MegingjordLegsEpic:
    $base: Items.MegingjordLegsRare
    quality: Quality.Epic
    nextUpgradeItem: Items.MegingjordLegsEpicPlus

Items.MegingjordLegsEpicPlus:
    $base: Items.MegingjordLegsEpic
    quality: Quality.EpicPlus
    nextUpgradeItem: Items.MegingjordLegsLegendary

Items.MegingjordLegsLegendary:
    $base: Items.MegingjordLegsEpic
    quality: Quality.Legendary
    nextUpgradeItem: Items.MegingjordLegsLegendaryPlus

Items.MegingjordLegsLegendaryPlus:
    $base: Items.MegingjordLegsEpic
    quality: Quality.LegendaryPlus
    nextUpgradeItem: Items.MegingjordLegsLegendaryPlusPlus

Items.MegingjordLegsLegendaryPlusPlus:
    $base: Items.MegingjordLegsEpic
    quality: Quality.LegendaryPlusPlus
    nextUpgradeItem: None


Vendors.std_arr_ripperdoc_01: &AddToVendor
    itemStock:
    -   !append-once
        $type: VendorItem
        item: Items.MegingjordLegsRare
        quantity:
        -   Vendors.Always_Present
        generationPrereqs:
        -   Prereqs.AfterFirstVisitAtVictor
        -   LootPrereqs.RareCWLevelAvailabilityAtVendor
    -   !append-once
        $type: VendorItem
        item: Items.MegingjordLegsEpic
        quantity:
        -   Vendors.Always_Present
        generationPrereqs:
        -   Prereqs.AfterFirstVisitAtVictor
        -   LootPrereqs.EpicCWLevelAvailabilityAtVendor
    -   !append-once
        $type: VendorItem
        item: Items.MegingjordLegsLegendary
        quantity:
        -   Vendors.Always_Present
        generationPrereqs:
        -   Prereqs.AfterFirstVisitAtVictor
        -   LootPrereqs.LegendaryCWLevelAvailabilityAtVendor

Vendors.cz_stadium_ripperdoc_01: *AddToVendor
