[RayTracing/Reference]
AlbedoModulation = 1.000000
DiffuseGlobalScale = 0.900000
DiffuseSunScale = 1.000000
DiffuseSkyScale = 1.000000
DiffuseLocalLightsScale = 1.000000
DiffuseEmissiveScale = 1.000000
SpecularGlobalScale = 0.900000
SpecularSunScale = 1.000000
SpecularSkyScale = 1.000000
SpecularLocalLightsScale = 1.000000
SpecularEmissiveScale = 1.000000
GIOnlyLightScale = 0.000000
MaxIntensity = 0.000000
;RayNumber = 2
;BounceNumber = 2
;RayNumberScreenshot = 3
;BounceNumberScreenshot = 5
;EnableFixed = true
;EnableRIS = false
;EnableProbabilisticSampling = false

[Editor/ReSTIRGI]
;Enable = true
UseTemporalRGS = true
UseSpatialRGS = true

;[RayTracing]
;EnableAmbientOcclusion = true
;EnableDiffuseIllumination = true
;EnableGlobalIllumination = true

[Editor/RTXDI]
PTEnableDirectEmissives = true
PTEnableDirectSkylight = true
MaxIntensity = 1.000000
ForcedShadowLightSourceRadius = 0.500000
ShadowFadeFraction = 0.050000

[Editor/PathTracing]
UseScreenSpaceData = true
UseSSRFallback = true

[Developer/FeatureToggles]
RTXDI = false
DistantFog = true
ImageBasedFlares = true

[Editor/SHARC]
UseRTXDI = false
UseRTXDIAtPrimary = false
UseRTXDIWithAlbedo = false