# mjolnir tweak
Weapons.Gleipnir:
  $base: Items.Preset_Tomahawk_Default
  evolution: WeaponEvolution.Blunt # prereq requirement in some body perks (but some cool weaon perks require WeaponEvolution.Throwable which will break, which we need to manually fix)
  blueprint: Items.Iconic_Melee_Blueprint
  itemType: ItemType.Wea_OneHandedClub # change item type to allow for blunt weapon perks 
  # attacks
  attacks: 
  - !append-once MjolnirAttacks.ThrowProjectile
  - !append-from Items.Preset_Iron_Pipe_Default.attacks # add all one handed blunt weapon attacks
  # stats
  statModifiers: # stats for a weapon - reload time/aim speed/magazine size/recoil kick/damage per second/etc.
  - !append-once Quality.IconicItem # makes the weapon iconic
  statModifierGroups: # stats for a weapon also, but grouped (generally by category)
  - Items.IconicQualityRandomization
  - Items.ItemPlusRandomizer_MaxQuality
  - Items.ItemPlusRandomizer_Below_MaxQuality
  - Items.WeaponModsWeights_On_Tier2Plus
  - Items.WeaponModsWeights_On_Tier3Plus
  - Items.WeaponModsWeights_On_Tier4Plus
  - Items.WeaponModsWeights_On_Tier5Plus
  - Items.WeaponModsWeights_On_Tier5PlusPlus
  - Items.Base_Melee_Weapon_Damage_Type_Physical
  - Items.Base_Melee_Weapon_Damage_Type_Physical_Min_Max
  - StatModifierGroups.GleipnirMiscStats
  - StatModifierGroups.GleipnirHandlingStats
  - StatModifierGroups.GleipnirRpgStats
  - StatModifierGroups.GleipnirDamageStats
  - Proficiencies.Weapon_CoolSkill_Passives # will reduce throw recovery with cool skill
  - Items.Blunts_Stun_Application_Stats
  # attachments & mods 
  slotPartListPreset:
  - !append-once
    $type: SlotItemPartPreset
    itemPartPreset: Mods.StormBreaker # iconic mod
    slot: AttachmentSlots.IconicMeleeWeaponMod1
  # misc
  quality: Quality.Legendary
  tags:
  - !append-once BountyHunterIconicKnife # used for recall mechanic of the weapon and to enable juggler perk
  - !append-once IconicWeapon # prevent the gun from being dissassembled
  - !append-from Items.Preset_Iron_Pipe_Default.tags # shows the throw button on secondary attack
  buyPrice: 
  - $type: gamedataConstantStatModifier_Record
    value: 300000
    modifierType: Additive
    statType: BaseStats.Price
  sellPrice: 
  - $type: gamedataConstantStatModifier_Record
    value: 150000
    modifierType: Additive
    statType: BaseStats.Price
  # projectile
  projectileSmartTargetingAngle: 20
  projectileTemplateName: mjolnir_throw
  projectileSmartTargetingDistance: 20
  # visuals/appearance
  displayName: mjolnir_name # name of the gun
  localizedDescription: mjolnir_description # description of the gun (see by clicking V in inventory)
  appearanceResourceName: mjolnir_app
  visualTags: 
  - Default
  useProjectileAppearance: True
  audioWeaponConfiguration: audio_melee_metadata_sledgehammer
  fxPackage: WeaponFxPackage.HammerFxPackage
  fxPackageQuickMelee: WeaponFxPackage.WeaponBase
  hudIcon: Icons.MjolnirHudIcon
  icon: 
    atlasPartName: mjolnir
    atlasResourcePath: mjolnir\icons\mjolnir_icon.inkatlas
# --------------------------------------------------------------------------------------------- MODS -------------------------------------------------------------------------------------------------------------

# mjolnir iconic mod
Mods.StormBreaker:
  $base: Items.IconicWeaponModBase
  OnAttach: 
  - Abilities.StormBreaker

# --------------------------------------------------------------------------------------------- ABILITIES --------------------------------------------------------------------------------------------------------

# mjonir ability
Abilities.StormBreaker:
  $base: Items.IconicWeaponModAbilityBase
  effectors: 
  - GleipnirEffectors.NorseBoomerang
  - GleipnirEffectors.NorseBoomerangStaminaReduction
  - GleipnirEffectors.InduceConduction
  - GleipnirEffectors.ExploitConduction
  - GleipnirEffectors.ExploitConductionHealBuff
  - GleipnirEffectors.ExploitConductionStaminaBuff
  - GleipnirEffectors.StormBreaker
  - GleipnirEffectors.ThunderclapParalysis
  - GleipnirEffectors.Skyfall
  - GleipnirEffectors.OdinStruck
  UIData:
    $type: GameplayLogicPackageUIData
    localizedDescription: LocKey#asgardian_wrath_description