# --------------------------------------------------------------------------------------------- VISUALS ----------------------------------------------------------------------------------------------------------

# hud icon for mjolnir
Icons.MjolnirHudIcon:
  $type: gamedataUIIcon_Record
  atlasPartName: mjolnir
  atlasResourcePath: mjolnir\icons\mjolnir_hud_icon.inkatlas

# icon for conductive status effect picked from (base\gameplay\gui\widgets\healthbar\atlas_buffinfo.inkatlas)
StatusEffectUi.Conductive:
  $type: gamedataStatusEffectUIData_Record
  iconPath: stamina_regeneration_icon
  priority: 15

# --------------------------------------------------------------------------------------------- PROJECTILES ------------------------------------------------------------------------------------------------------

# projectile definition for hammer
MjolnirAttacks.ThrowProjectile:
  $base: AxeAttacks.AxeThrowAttackProjectile
  projectileTemplateName: mjolnir_throw # picks up this projectile template from factory added in archive.xl

# --------------------------------------------------------------------------------------------- PREREQS ---------------------------------------------------------------------------------------------------------

# prereq to check if enemy is hit with a normal attack
Prereqs.IsNormalMeleeOnTargetHit:
  $type: gamedataHitPrereq_Record
  callbackType: HitTriggered
  ignoreSelfInflictedPressureWave: True
  isSynchronous: True
  pipelineStage: Process
  pipelineType: Damage
  prereqClassName: HitTriggeredPrereq
  conditions: 
  - Conditions.IsAttackMelee
  processMiss: False

# prereq to check if enemy being hit is conductive
Prereqs.IsStrongAttackOnConductiveTarget:
  $type: gamedataHitPrereq_Record
  callbackType: HitTriggered
  ignoreSelfInflictedPressureWave: True
  isSynchronous: True
  pipelineStage: Process
  pipelineType: Damage
  prereqClassName: HitTriggeredPrereq
  conditions: 
  - Conditions.IsConductiveApplied
  - Conditions.IsAttackStrongMelee
  - Perks.IsHitTargetAlive_inline0
  - Perks.IsHitTargetAlive_inline1
  - Perks.IsHitTargetAlive_inline2
  processMiss: False

# prereq to check if attack is thrown hits something
Prereqs.HasThrownAttackHit:
  $type: gamedataHitPrereq_Record
  callbackType: HitTriggered
  ignoreSelfInflictedPressureWave: True
  isSynchronous: True
  pipelineStage: PreProcess
  pipelineType: Damage
  prereqClassName: HitOrMissTriggeredPrereq
  processMiss: True # process shots that miss npcs
  conditions:
  - Conditions.IsAttackThrown

# prereq to check if attack is thrown hits something
Prereqs.HasThrownAttackHitHead:
  $type: gamedataHitPrereq_Record
  callbackType: HitTriggered
  ignoreSelfInflictedPressureWave: True
  isSynchronous: True
  pipelineStage: PreProcess
  pipelineType: Damage
  prereqClassName: HitTriggeredPrereq
  conditions: 
  - Conditions.IsAttackThrown
  - Perks.HitIsBodyPartHead_inline0
  - Perks.IsHitTargetAlive_inline0
  - Perks.IsHitTargetAlive_inline1
  - Perks.IsHitTargetAlive_inline2
  processMiss: False

# prereq to check if attack is body slam
Prereqs.IsBodySlamAttack:
  $type: gamedataHitPrereq_Record
  callbackType: HitTriggered
  ignoreSelfInflictedPressureWave: True
  isSynchronous: True
  pipelineStage: Process
  pipelineType: Damage
  prereqClassName: HitTriggeredPrereq
  processMiss: False
  conditions:
  - Conditions.IsAttackSubTypeBodySlam

# prereq to check if attack is ground slam
Prereqs.IsGroundSlamAttack:
  $type: gamedataHitPrereq_Record
  callbackType: HitTriggered
  ignoreSelfInflictedPressureWave: True
  isSynchronous: True
  pipelineStage: PreProcess
  pipelineType: All
  prereqClassName: HitOrMissTriggeredPrereq
  processMiss: True # process shots that miss npcs
  conditions:
  - Conditions.IsHitFlagGroundSlam

# --------------------------------------------------------------------------------------------- CONDITIONS -------------------------------------------------------------------------------------------------------

# condition to check if attack is strong melee attack
Conditions.IsAttackMelee:
  $type: gamedataHitPrereqCondition_Record
  invert: False
  onlyOncePerShot: False
  type: Prereqs.AttackType
  attackType: Melee

# condition to check if attack is thrown
Conditions.IsAttackThrown:
  $type: gamedataHitPrereqCondition_Record
  invert: False
  onlyOncePerShot: False
  type: Prereqs.AttackType
  attackType: Thrown

# condition to check if targey is quaked
Conditions.IsHitFlagGroundSlam:
  $type: gamedataHitPrereqCondition_Record
  invert: False
  onlyOncePerShot: False
  type: Prereqs.HitFlag
  hitFlag: GroundSlam
  invertHitFlag: False

# condition to check if target is body slammed
Conditions.IsAttackSubTypeBodySlam:
  $type: gamedataHitPrereqCondition_Record
  invert: False
  onlyOncePerShot: False
  type: Prereqs.AttackSubType
  attackSubtype: BodySlamAttack

# condition to check if enemies are conductive
Conditions.IsConductiveApplied:
  $base: Prereqs.StatusEffectPresentHitPrereqCondition
  tagToCheck: Conductive
  checkType: CheckType.Tag
  invert: False

# condition to check if attack is strong melee attack
Conditions.IsAttackMelee:
  $type: gamedataHitPrereqCondition_Record
  invert: False
  onlyOncePerShot: False
  type: Prereqs.AttackType
  attackType: Melee

# condition to check if attack is strong melee attack
Conditions.IsAttackStrongMelee:
  $type: gamedataHitPrereqCondition_Record
  invert: False
  onlyOncePerShot: False
  type: Prereqs.AttackType
  attackType: StrongMelee
