Items.DynalarStrongArms:
  $base: Items.AdvancedStrongArmsLegendary
  displayName: LocKey#Dynalar-Gorilla-Name-Key
  localizedDescription: LocKey#Dynalar-Gorilla-Desc-Key
  nextUpgradeItem: Items.DynalarStrongArmsPlus
  OnAttach:
    - !append Items.DynalarStrongArmsAbility
  statModifiers:
    - !append
      $type: ConstantStatModifier
      statType: BaseStats.IsItemIconic
      modifierType: Additive
      value: 1
    - !append
      $type: ConstantStatModifier
      statType: BaseStats.IconicItemUpgraded
      modifierType: Additive
      value: 0

Items.DynalarStrongArmsPlus:
  $base: Items.DynalarStrongArms
  quality: Quality.LegendaryPlus
  nextUpgradeItem: Items.DynalarStrongArmsPlusPlus

Items.DynalarStrongArmsPlusPlus:
  $base: Items.DynalarStrongArms
  quality: Quality.LegendaryPlusPlus
  nextUpgradeItem:
    - !remove Items.DynalarStrongArmsPlus

##############################################################################################################

Items.DynalarStrongArmsAbility:
  $type: GameplayLogicPackage
  effectors:
    - !append Items.DynalarStrongArmsAbility_inline0  #Crit bonuses & bleed
  UIData: Items.DynalarStrongArmsAbility_inline2

Items.DynalarStrongArmsAbility_inline0:
  $type: ApplyStatGroupEffector
  applicationTarget: Weapon
  prereqRecord: Prereqs.AlwaysTruePrereq
  removeWithEffector: True
  statGroup: Items.DynalarStrongArmsAbility_inline1

Items.DynalarStrongArmsAbility_inline1:
  $type: StatModifierGroup
  statModifiers:
    - !append
      $type: ConstantStatModifier
      statType: BaseStats.CritDamage
      modifierType: Additive
      value: 200
    - !append
      $type: ConstantStatModifier
      statType: BaseStats.CritChance
      modifierType: Additive
      value: 75
    - !append
      $type: ConstantStatModifier
      statType: BaseStats.BleedingApplicationRate
      modifierType: Additive
      value: 5
  statModsLimit: -1

Items.DynalarStrongArmsAbility_inline2:
  $type: GameplayLogicPackageUIData
  floatValues:
    - !append 5
    - !append 75
    - !append 200
  iconPath: ability_offensive
  localizedDescription: LocKey#Dynalar-Gorilla-Effect-Desc-Key

##############################################################################################################

Vendors.wat_lch_ripperdoc_01:
  itemStock:
    - !append Items.DynalarStrongArms_Stock

Items.DynalarStrongArms_Stock:
  $type: VendorItem
  generationPrereqs:
    - !append LootPrereqs.LegendaryCWLevelAvailabilityAtVendor
  item: Items.DynalarStrongArms
  quantity:
    - !append Vendors.Always_Present

