Items.ThreadripperNanoWires:
  $base: Items.AdvancedNanoWiresElectricLegendary
  displayName: LocKey#Threadripper-Name-Key
  localizedDescription: LocKey#Threadripper-Desc-Key
  nextUpgradeItem: Items.ThreadripperNanoWiresPlus
  OnAttach:
    - !append Items.ThreadripperNanoWiresAbility
  statModifierGroups:
    - !append Items.ThreadripperNanoWiresAbility_StatGroup
  statModifiers:
    - !append
      $type: ConstantStatModifier
      statType: BaseStats.IsItemIconic
      modifierType: Additive
      value: 1
    - !append
      $type: ConstantStatModifier
      statType: BaseStats.IconicItemUpgraded
      modifierType: Additive
      value: 0

Items.ThreadripperNanoWiresPlus:
  $base: Items.ThreadripperNanoWires
  quality: Quality.LegendaryPlus
  nextUpgradeItem: Items.ThreadripperNanoWiresPlusPlus

Items.ThreadripperNanoWiresPlusPlus:
  $base: Items.ThreadripperNanoWires
  quality: Quality.LegendaryPlusPlus
  nextUpgradeItem:
    - !remove Items.ThreadripperNanoWiresPlus

##############################################################################################################

Items.ThreadripperNanoWiresAbility:
  $type: GameplayLogicPackage
  effectors:
    - !append Items.ThreadripperNanoWiresAbility_inline0  #Cripple movement upload
    - !append Items.ThreadripperNanoWiresAbility_inline4  #Bonus damage to affected enemy
    - !append Items.ThreadripperNanoWiresAbility_inline5  #RAM on perfmoring finisher on affected enemy
    - !append Items.ThreadripperNanoWiresAbility_inline6  #Increased RAM regen on neutralization
    - !append Items.ThreadripperNanoWiresAbility_inline8  #Finisher threshold increase
  UIData: Items.ThreadripperNanoWiresAbility_inline7

Items.ThreadripperNanoWiresAbility_StatGroup:
  $type: StatModifierGroup
  statModifiers:
    - !append
      $type: ConstantStatModifier
      statType: BaseStats.ElectrocutedApplicationRate
      modifierType: Additive
      value: 15

Items.ThreadripperNanoWiresAbility_inline0:
  $base: Items.SaratogaMaelstromWeaponModAbility_inline1
  prereqRecord: Items.ThreadripperNanoWiresAbility_inline1
  objectAction: QuickHack.LocomotionMalfunctionHack
  uploadChance: 1

Items.ThreadripperNanoWiresAbility_inline1:
  $base: Items.SaratogaMaelstromWeaponModAbility_inline2
  conditions:
    - !remove Items.SaratogaMaelstromWeaponModAbility_inline3
    - !remove Items.SaratogaMaelstromWeaponModAbility_inline4
    - !append Items.ThreadripperNanoWiresAbility_inline2
    - !append Items.ThreadripperNanoWiresAbility_inline3

Items.ThreadripperNanoWiresAbility_inline2:
  $type: HitPrereqCondition
  invert: False
  onlyOncePerShot: False
  type: Prereqs.WeaponType
  weaponType: Melee

Items.ThreadripperNanoWiresAbility_inline3:
  $type: HitPrereqCondition
  invert: False
  onlyOncePerShot: False
  type: Prereqs.AttackType
  attackType: Melee

Items.ThreadripperNanoWiresAbility_inline4:
  $base: EquipmentGLP.LocomotionMalfunctionProgramLvl2Passive_inline0
  value: 1.3

Items.ThreadripperNanoWiresAbility_inline5:
  $base: EquipmentGLP.LocomotionMalfunctionProgramLvl4PlusPlusPassive_inline0
  statPoolUpdates:
    - !remove EquipmentGLP.LocomotionMalfunctionProgramLvl4PlusPlusPassive_inline4
    - !append
      $type: StatPoolUpdate
      statPoolType: BaseStatPools.Memory
      statPoolValue: 5

Items.ThreadripperNanoWiresAbility_inline6:
  $type: ApplyStatusEffectEffector
  applicationTarget: Player
  count: 1
  instigator: Player
  statusEffect: BaseStatusEffect.Threadripper_RAM_Buff
  effectorClassName: ApplyStatusEffectEffector
  prereqRecord: Items.WitcherSwordWeaponModAbility_inline10 #Nothing special, just a prereq that checks for a melee kill

Items.ThreadripperNanoWiresAbility_inline7:
  $type: GameplayLogicPackageUIData
  floatValues:
    - !append 30
    - !append 5
    - !append 35
    - !append 0.10
  iconPath: ability_offensive
  localizedDescription: LocKey#Threadripper-Effect-Desc-Key

Items.ThreadripperNanoWiresAbility_inline8:
  $type: ApplyStatGroupEffector
  removeWithEffector: True
  statGroup: Items.ThreadripperNanoWiresAbility_inline9
  effectorClassName: ApplyStatGroupEffector
  prereqRecord: Items.ThreadripperNanoWiresAbility_inline10

Items.ThreadripperNanoWiresAbility_inline9:
  $type: StatModifierGroup
  statModsLimit: -1
  statModifiers:
    - !append
      $type: ConstantStatModifier
      statType: BaseStats.FinisherHealthThresholdIncrease
      modifierType: Additive
      value: 15

Items.ThreadripperNanoWiresAbility_inline10:
  $type: HitPrereq
  callbackType: HitTriggered
  ignoreSelfInflictedPressureWave: True
  isSynchronous: True
  pipelineStage: Process
  pipelineType: Damage
  prereqClassName: HitTriggeredPrereq
  conditions:
    - !append Perks.IsHitTargetAlive_inline0
    - !append Perks.IsHitTargetAlive_inline1
    - !append Perks.IsHitTargetAlive_inline2
    - !append Items.ThreadripperNanoWiresAbility_inline11
  processMiss: False

Items.ThreadripperNanoWiresAbility_inline11:
  $type: HitPrereqCondition
  type: Prereqs.StatusEffectPresent
  statusEffect: LocomotionMalfunction
  objectToCheck: Target
  checkType: CheckType.Record

##############################################################################################################

BaseStatusEffect.Threadripper_RAM_Buff:
  $type: StatusEffect
  duration: BaseStatusEffect.Threadripper_RAM_Buff_inline0
  isAffectedByTimeDilationNPC: True
  isAffectedByTimeDilationPlayer: True
  gameplayTags:
    - !append Buff
  maxStacks: BaseStatusEffect.Threadripper_RAM_Buff_inline1
  packages:
    - !append BaseStatusEffect.Threadripper_RAM_Buff_inline2
  removeAllStacksWhenDurationEnds: True
  savable: True
  statusEffectType: BaseStatusEffectTypes.Misc
  stopActiveSfxOnDeactivate: True
  uiData: BaseStatusEffect.Threadripper_RAM_Buff_inline5

BaseStatusEffect.Threadripper_RAM_Buff_inline0:
  $type: StatModifierGroup
  statModifiers:
    - !append
      $type: ConstantStatModifier
      statType: BaseStats.MaxDuration
      modifierType: Additive
      value: 30
  statModsLimit: -1

BaseStatusEffect.Threadripper_RAM_Buff_inline1:
  $type: StatModifierGroup
  statModifiers:
    - !append
      $type: ConstantStatModifier
      statType: BaseStats.MaxStacks
      modifierType: Additive
      value: 1
  statModsLimit: -1

BaseStatusEffect.Threadripper_RAM_Buff_inline2:
  $type: GameplayLogicPackage
  effectors:
    - !append BaseStatusEffect.Threadripper_RAM_Buff_inline3

BaseStatusEffect.Threadripper_RAM_Buff_inline3:
  $type: ApplyStatGroupEffector
  effectorClassName: ApplyStatGroupEffector
  prereqRecord: Prereqs.AlwaysTruePrereq
  statGroup: BaseStatusEffect.Threadripper_RAM_Buff_inline4

BaseStatusEffect.Threadripper_RAM_Buff_inline4:
  $type: StatModifierGroup
  statModifiers:
    - !append
      $type: ConstantStatModifier
      statType: BaseStats.MemoryRegenRateMult
      modifierType: Additive
      value: 0.1

BaseStatusEffect.Threadripper_RAM_Buff_inline5:
  $type: StatusEffectUIData
  displayName: LocKey#Threadripper-Name-Key
  iconPath: buff_melee
  priority: -3

##############################################################################################################

Vendors.pac_wwd_ripperdoc_01:
  itemStock:
    - !append Vendors.ThreadripperNanoWires_Stock

Character.mq024_sandra_combatable:
  lootDrop: Loot.SandraThreadripper

Vendors.ThreadripperNanoWires_Stock:
  $type: VendorItem
  generationPrereqs:
    - !append LootPrereqs.LegendaryCWLevelAvailabilityAtVendor
  item: Items.ThreadripperNanoWires
  quantity:
    - !append Vendors.Always_Present

Loot.SandraThreadripper:
  $base: Loot.ValentinosGenericRangedGruntT1
  lootItems:
    - !append Loot.SandraThreadripper_inline1
  maxItemsToLoot: 2
  minItemsToLoot: 1

Loot.SandraThreadripper_inline1:
  $type: LootItem
  itemID: Items.ThreadripperNanoWires
  dropChance: 1
  dropCountMax: 1
  dropCountMin: 1