Vendors.bls_ina_se1_ripperdoc_01: &RipperDoc
  itemStock:
  #Cyberware
  - !append
    item: Items.IconicDischargeConnectorRare
    generationPrereqs: [LootPrereqs.RareCWLevelAvailabilityAtVendor]      
  - !append
    item: Items.IconicDischargeConnectorEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]      
  - !append
    item: Items.IconicDischargeConnectorLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]      

  - !append
    item: Items.IconicShockAbsorberRare
    generationPrereqs: [LootPrereqs.RareCWLevelAvailabilityAtVendor]       
  - !append
    item: Items.IconicShockAbsorberEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]      
  - !append
    item: Items.IconicShockAbsorberLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]      

  - !append
    item: Items.MaskCW
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.Iconic_AdvancedKiroshiOpticsBareEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.Iconic_AdvancedKiroshiOpticsBareLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.IconicAdvancedSubdermalCoProcessorEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedSubdermalCoProcessorLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.IconicBioConductorsRare
    generationPrereqs: [LootPrereqs.RareCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicBioConductorsEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicBioConductorsLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]
      
  - !append
    item: Items.IconicCamilloRamManagerEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicCamilloRamManagerLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.IconicGunStabilizerCommon
    generationPrereqs: [LootPrereqs.CommonCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicGunStabilizerUncommon
    generationPrereqs: [LootPrereqs.UncommonCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicGunStabilizerRare
    generationPrereqs: [LootPrereqs.RareCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicGunStabilizerEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicGunStabilizerLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.IconicAdvancedChitonCommon
    generationPrereqs: [LootPrereqs.CommonCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedChitonUncommon
    generationPrereqs: [LootPrereqs.UncommonCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicGunStabilizerRare
    generationPrereqs: [LootPrereqs.RareCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedChitonEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedChitonLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.IconicAdvancedProximityReducerEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedProximityReducerLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.IconicJenkinsTendonsUncommon
    generationPrereqs: [LootPrereqs.UncommonCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicJenkinsTendonsRare
    generationPrereqs: [LootPrereqs.RareCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicJenkinsTendonsEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicJenkinsTendonsLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.IconicAdvancedDetectorRushRare
    generationPrereqs: [LootPrereqs.RareCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedDetectorRushEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedDetectorRushLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.IconicAdvancedVisualCortexSupportCommon
    generationPrereqs: [LootPrereqs.CommonCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedVisualCortexSupportUncommon
    generationPrereqs: [LootPrereqs.UncommonCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedVisualCortexSupportRare
    generationPrereqs: [LootPrereqs.RareCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedVisualCortexSupportEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedVisualCortexSupportLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.IconicAdvancedReflexRecorderRare
    generationPrereqs: [LootPrereqs.RareCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedReflexRecorderEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedReflexRecorderLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.CapacityBoosterUncommon
    generationPrereqs: [LootPrereqs.UncommonCWLevelAvailabilityAtVendor]
  - !append
    item: Items.CapacityBoosterRare
    generationPrereqs: [LootPrereqs.RareCWLevelAvailabilityAtVendor]
  - !append
    item: Items.CapacityBoosterEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.CapacityBoosterLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.TetratronicLegendaryTest
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]


  - !append
    item: Items.IconicAdvancedT1000Common
    generationPrereqs: [LootPrereqs.CommonCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedT1000Uncommon
    generationPrereqs: [LootPrereqs.UncommonCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedT1000Rare
    generationPrereqs: [LootPrereqs.RareCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedT1000Epic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.IconicAdvancedT1000Legendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.HauntedCyberdeck_Rare
    generationPrereqs: [LootPrereqs.RareCWLevelAvailabilityAtVendor]
  - !append
    item: Items.HauntedCyberdeck_Epic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.HauntedCyberdeck_Legendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.AdvancedTimeBankLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  - !append
    item: Items.AdvancedMaxTacMantisBladesEpic
    generationPrereqs: [LootPrereqs.EpicCWLevelAvailabilityAtVendor]
  - !append
    item: Items.AdvancedMaxTacMantisBladesLegendary
    generationPrereqs: [LootPrereqs.LegendaryCWLevelAvailabilityAtVendor]

  # MAXDOC Plus
  - !append
    item: Items.FirstAidWhiffVCommonPlus
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_1_Exclusion_Prereq]
  - !append
    item: Items.FirstAidWhiffVUncommonPlus
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_1_to_2_Exclusion_Prereq]
  - !append
    item: Items.FirstAidWhiffVRarePlus
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_2_to_3_Exclusion_Prereq]
  - !append
    item: Items.FirstAidWhiffVEpicPlus
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_3_to_4_Exclusion_Prereq]
  - !append
    item: Items.FirstAidWhiffVLegendaryPlus
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_4_to_5_Exclusion_Prereq]

  # BOUNCE BACK Plus
  - !append
    item: Items.BonesMcCoy70VCommonPlus
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_1_Exclusion_Prereq]
  - !append
    item: Items.BonesMcCoy70VUncommonPlus
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_1_to_2_Exclusion_Prereq]
  - !append
    item: Items.BonesMcCoy70VRarePlus
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_2_to_3_Exclusion_Prereq]
  - !append
    item: Items.BonesMcCoy70VEpicPlus
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_3_to_4_Exclusion_Prereq]
  - !append
    item: Items.BonesMcCoy70VLegendaryPlus
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_4_to_5_Exclusion_Prereq]

    #Permanent
  - !append
    item: Items.CWCapacityPermaReward_Uncommon
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_1_to_2_Exclusion_Prereq]
  - !append
    item: Items.CWCapacityPermaReward_Rare
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_2_to_3_Exclusion_Prereq]
  - !append
    item: Items.CWCapacityPermaReward_Epic
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_3_to_4_Exclusion_Prereq]
  - !append
    item: Items.CWCapacityPermaReward_Legendary
    generationPrereqs: [LootPrereqs.PlayerLevel_Tier_4_to_5_Exclusion_Prereq]

#Vendors
Vendors.bls_ina_se1_ripperdoc_02: *RipperDoc
Vendors.wat_nid_ripperdoc_01: *RipperDoc
Vendors.wat_kab_ripperdoc_01: *RipperDoc
Vendors.wat_lch_ripperdoc_01: *RipperDoc
Vendors.wat_kab_ripperdoc_02: *RipperDoc
Vendors.wat_kab_ripperdoc_03: *RipperDoc
Vendors.wbr_jpn_ripperdoc_01: *RipperDoc
Vendors.wbr_jpn_ripperdoc_02: *RipperDoc
Vendors.wbr_hil_ripdoc_01: *RipperDoc
Vendors.cct_dtn_ripdoc_01: *RipperDoc
Vendors.hey_spr_ripperdoc_01: *RipperDoc
Vendors.std_arr_ripperdoc_01: *RipperDoc
Vendors.std_rcr_ripperdoc_01: *RipperDoc
Vendors.pac_wwd_ripperdoc_01: *RipperDoc
