Vendors.wat_kab_junkshop_01: &JunkShop
  itemStock:
  #Mods
    # Iconic
    - !append
      item: Items.ChimeraMeleeMod
    - !append
      item: Items.ChimeraPowerMod
    - !append
      item: Items.ChimeraTechMod
    - !append
      item: Items.ChimeraSmartMod
    - !append
      item: Items.ChimeraMeleeMod
    - !append
      item: Items.ChimeraPowerMod
    - !append
      item: Items.ChimeraTechMod    
    - !append
      item: Items.ChimeraSmartMod
    - !append
      item: Items.ChimeraMeleeMod
    - !append
      item: Items.ChimeraPowerMod
    - !append
      item: Items.ChimeraTechMod    
    - !append
      item: Items.ChimeraSmartMod

    # melee
    - !append
      item: Items.MeleeMod1_Legendary
    - !append
      item: Items.MeleeMod2_Legendary
    - !append
      item: Items.MeleeMod3_Legendary
    - !append
      item: Items.MeleeMod1_Legendary
    - !append
      item: Items.MeleeMod2_Legendary
    - !append
      item: Items.MeleeMod3_Legendary
    - !append
      item: Items.MeleeMod1_Legendary
    - !append
      item: Items.MeleeMod2_Legendary
    - !append
      item: Items.MeleeMod3_Legendary

    - !append
      item: Items.BladeMod1_Legendary
    - !append
      item: Items.BladeMod2_Legendary
    - !append
      item: Items.BladeMod3_Legendary
    - !append
      item: Items.BladeMod1_Legendary
    - !append
      item: Items.BladeMod2_Legendary
    - !append
      item: Items.BladeMod3_Legendary
    - !append
      item: Items.BladeMod1_Legendary
    - !append
      item: Items.BladeMod2_Legendary
    - !append
      item: Items.BladeMod3_Legendary

    - !append
      item: Items.BluntMod1_Legendary
    - !append
      item: Items.BluntMod2_Legendary
    - !append
      item: Items.BluntMod3_Legendary
    - !append
      item: Items.BluntMod1_Legendary
    - !append
      item: Items.BluntMod2_Legendary
    - !append
      item: Items.BluntMod3_Legendary
    - !append
      item: Items.BluntMod1_Legendary
    - !append
      item: Items.BluntMod2_Legendary
    - !append
      item: Items.BluntMod3_Legendary

    - !append
      item: Items.ThrowMod1_Legendary
    - !append
      item: Items.ThrowMod2_Legendary
    - !append
      item: Items.ThrowMod3_Legendary
    - !append
      item: Items.ThrowMod1_Legendary
    - !append
      item: Items.ThrowMod2_Legendary
    - !append
      item: Items.ThrowMod3_Legendary
    - !append
      item: Items.ThrowMod1_Legendary
    - !append
      item: Items.ThrowMod2_Legendary
    - !append
      item: Items.ThrowMod3_Legendary   

    # range
    - !append
      item: Items.RangedMod1_Legendary
    - !append
      item: Items.RangedMod2_Legendary
    - !append
      item: Items.RangedMod3_Legendary
    - !append
      item: Items.RangedMod1_Legendary
    - !append
      item: Items.RangedMod2_Legendary
    - !append
      item: Items.RangedMod3_Legendary
    - !append
      item: Items.RangedMod1_Legendary
    - !append
      item: Items.RangedMod2_Legendary
    - !append
      item: Items.RangedMod3_Legendary

    - !append
      item: Items.ARSMGLMGMod1_Legendary
    - !append
      item: Items.ARSMGLMGMod2_Legendary
    - !append
      item: Items.ARSMGLMGMod3_Legendary
    - !append
      item: Items.ARSMGLMGMod1_Legendary
    - !append
      item: Items.ARSMGLMGMod2_Legendary
    - !append
      item: Items.ARSMGLMGMod3_Legendary
    - !append
      item: Items.ARSMGLMGMod1_Legendary
    - !append
      item: Items.ARSMGLMGMod2_Legendary
    - !append
      item: Items.ARSMGLMGMod3_Legendary

    - !append
      item: Items.HGMod1_Legendary
    - !append
      item: Items.HGMod2_Legendary
    - !append
      item: Items.HGMod3_Legendary
    - !append
      item: Items.HGMod1_Legendary
    - !append
      item: Items.HGMod2_Legendary
    - !append
      item: Items.HGMod3_Legendary
    - !append
      item: Items.HGMod1_Legendary
    - !append
      item: Items.HGMod2_Legendary
    - !append
      item: Items.HGMod3_Legendary

    - !append
      item: Items.PowerMod1_Legendary
    - !append
      item: Items.PowerMod2_Legendary
    - !append
      item: Items.PowerMod3_Legendary
    - !append
      item: Items.PowerMod1_Legendary
    - !append
      item: Items.PowerMod2_Legendary
    - !append
      item: Items.PowerMod3_Legendary
    - !append
      item: Items.PowerMod1_Legendary
    - !append
      item: Items.PowerMod2_Legendary
    - !append
      item: Items.PowerMod3_Legendary

    - !append
      item: Items.ShotgunMod1_Legendary
    - !append
      item: Items.ShotgunMod2_Legendary
    - !append
      item: Items.ShotgunMod3_Legendary
    - !append
      item: Items.ShotgunMod1_Legendary
    - !append
      item: Items.ShotgunMod2_Legendary
    - !append
      item: Items.ShotgunMod3_Legendary
    - !append
      item: Items.ShotgunMod1_Legendary
    - !append
      item: Items.ShotgunMod2_Legendary
    - !append
      item: Items.ShotgunMod3_Legendary

    - !append
      item: Items.SmartMod1_Legendary
    - !append
      item: Items.SmartMod2_Legendary
    - !append
      item: Items.SmartMod3_Legendary
    - !append
      item: Items.SmartMod1_Legendary
    - !append
      item: Items.SmartMod2_Legendary
    - !append
      item: Items.SmartMod3_Legendary
    - !append
      item: Items.SmartMod1_Legendary
    - !append
      item: Items.SmartMod2_Legendary
    - !append
      item: Items.SmartMod3_Legendary

    - !append
      item: Items.PRSRMod1_Legendary
    - !append
      item: Items.PRSRMod2_Legendary
    - !append
      item: Items.PRSRMod3_Legendary
    - !append
      item: Items.PRSRMod1_Legendary
    - !append
      item: Items.PRSRMod2_Legendary
    - !append
      item: Items.PRSRMod3_Legendary
    - !append
      item: Items.PRSRMod1_Legendary
    - !append
      item: Items.PRSRMod2_Legendary
    - !append
      item: Items.PRSRMod3_Legendary

    - !append
      item: Items.TechMod1_Legendary
    - !append
      item: Items.TechMod2_Legendary
    - !append
      item: Items.TechMod3_Legendary
    - !append
      item: Items.TechMod1_Legendary
    - !append
      item: Items.TechMod2_Legendary
    - !append
      item: Items.TechMod3_Legendary
    - !append
      item: Items.TechMod1_Legendary
    - !append
      item: Items.TechMod2_Legendary
    - !append
      item: Items.TechMod3_Legendary


    # other
    - !append
      item: Items.GenericMod1_Legendary  
    - !append
      item: Items.GenericMod1_Legendary  
    - !append
      item: Items.GenericMod1_Legendary  

  # Muzzle
    - !append
      item: Items.w_muzzle_brake_01_legendary    
    - !append
      item: Items.w_muzzle_brake_03_legendary    
    - !append
      item: Items.w_muzzle_brake_09_legendary    
    - !append
      item: Items.w_muzzle_brake_10_legendary    
    - !append
      item: Items.w_muzzle_brake_01_legendary    
    - !append
      item: Items.w_muzzle_brake_03_legendary    
    - !append
      item: Items.w_muzzle_brake_09_legendary    
    - !append
      item: Items.w_muzzle_brake_10_legendary    
    - !append
      item: Items.w_muzzle_brake_01_legendary    
    - !append
      item: Items.w_muzzle_brake_03_legendary    
    - !append
      item: Items.w_muzzle_brake_09_legendary    
    - !append
      item: Items.w_muzzle_brake_10_legendary    

  # Silencer
    - !append
      item: Items.w_silencer_03_legendary
    - !append
      item: Items.w_silencer_03_legendary
    - !append
      item: Items.w_silencer_03_legendary

  # Scope
    - !append
      item: Items.w_att_scope_long_05_legendary
    - !append
      item: Items.w_att_scope_long_04_legendary
    - !append
      item: Items.w_att_scope_sniper_01_legendary
    - !append
      item: Items.w_att_scope_short_06_legendary
    - !append
      item: Items.w_att_scope_short_07_legendary
    - !append
      item: Items.w_att_scope_sniper_02_Legendary
    - !append
      item: Items.w_att_scope_sniper_03_legendary
    - !append
      item: Items.w_att_scope_long_05_legendary
    - !append
      item: Items.w_att_scope_long_04_legendary
    - !append
      item: Items.w_att_scope_sniper_01_legendary
    - !append
      item: Items.w_att_scope_short_06_legendary
    - !append
      item: Items.w_att_scope_short_07_legendary
    - !append
      item: Items.w_att_scope_sniper_02_Legendary
    - !append
      item: Items.w_att_scope_sniper_03_legendary
    - !append
      item: Items.w_att_scope_long_05_legendary
    - !append
      item: Items.w_att_scope_long_04_legendary
    - !append
      item: Items.w_att_scope_sniper_01_legendary
    - !append
      item: Items.w_att_scope_short_06_legendary
    - !append
      item: Items.w_att_scope_short_07_legendary
    - !append
      item: Items.w_att_scope_sniper_02_Legendary
    - !append
      item: Items.w_att_scope_sniper_03_legendary

  # Shard
    - !append
      item: Items.PerkPointSkillbook
    - !append
      item: Items.Espionage_Skillbook
    - !append
      item: Items.AttributePointSkillbook
    - !append
      item: Items.PerkPointSkillbook
    - !append
      item: Items.Espionage_Skillbook
    - !append
      item: Items.AttributePointSkillbook
    - !append
      item: Items.PerkPointSkillbook
    - !append
      item: Items.Espionage_Skillbook
    - !append
      item: Items.AttributePointSkillbook
      
    - !append
      item: Items.BodySkillbook_Strong
    - !append
      item: Items.CoolSkillbook_Strong
    - !append
      item: Items.IntelligenceSkillbook_Strong
    - !append
      item: Items.ReflexSkillbook_Strong
    - !append
      item: Items.TechnicalSkillbook_Strong
    - !append      
      item: Items.BodySkillbook_Strong
    - !append
      item: Items.CoolSkillbook_Strong
    - !append
      item: Items.IntelligenceSkillbook_Strong
    - !append
      item: Items.ReflexSkillbook_Strong
    - !append
      item: Items.TechnicalSkillbook_Strong
    - !append      
      item: Items.BodySkillbook_Strong
    - !append
      item: Items.CoolSkillbook_Strong
    - !append
      item: Items.IntelligenceSkillbook_Strong
    - !append
      item: Items.ReflexSkillbook_Strong
    - !append
      item: Items.TechnicalSkillbook_Strong

    - !append
      item: Items.CWCapacityPermaReward_Legendary
    - !append
      item: Items.AirdropPermaReward
    - !append
      item: Items.CWCapacityPermaReward_Legendary
    - !append
      item: Items.AirdropPermaReward
    - !append
      item: Items.CWCapacityPermaReward_Legendary
    - !append
      item: Items.AirdropPermaReward

#Vendors
Vendors.wbr_jpn_junkshop_01: *JunkShop
Vendors.wbr_jpn_junkshop_02: *JunkShop
Vendors.wbr_jpn_junkshop_03: *JunkShop
Vendors.bls_ina_se1_junkshop_01: *JunkShop
Vendors.bls_ina_se1_junkshop_02: *JunkShop
Vendors.bls_ina_se5_junkshop_01: *JunkShop
Vendors.hey_spr_junkshop_01: *JunkShop
Vendors.hey_gle_junkshop_01: *JunkShop
Vendors.hey_rey_junkshop_01: *JunkShop
Vendors.wbr_jpn_techstore_01: *JunkShop
