####################
### Clothes Shop ###
####################

# Iconic Clothes
Price.IconicClothes:
  $base: Price.PriceMultiplier

##################
### QuickHacks ###
##################
# Iconic QuickHacks
Price.IconicQuickHacks:
  $base: Price.PriceMultiplier

#################
### Junk Shop ###
#################

### Mods ###

# Chimera Mods
Price.ChimeraMods:
  $base: Price.PriceAdditive
  value: 6800
Items.ChimeraMeleeMod: &ChimeraMod
  buyPrice: ["Price.ChimeraMods"]
Items.ChimeraPowerMod: *ChimeraMod
Items.ChimeraTechMod: *ChimeraMod
Items.ChimeraSmartMod: *ChimeraMod

### Shards  ###

# Carry Capacity Shard
Price.CarryCapacityShard:
  $base: Price.PriceAdditive
  value: 3400
Items.AirdropPermaReward:
  buyPrice: ["Price.CarryCapacityShard"]

# Cyberware Capacity Shard
Price.CWCapacityShard:
  $base: Price.PriceAdditive
  value: 3400
Items.CWCapacityPermaReward_Legendary:
  buyPrice: ["Price.CWCapacityShard"]

# Perk Shard
Price.PerkShard:
  $base: Price.PriceAdditive
  value: 3400
Items.PerkPointSkillbook:
  buyPrice: ["Price.PerkShard"]

# Attribute Shard
Price.AttributeShard:
  $base: Price.PriceAdditive
  value: 3400
Items.AttributePointSkillbook:
  buyPrice: ["Price.AttributeShard"]

# Relic Shard
Price.RelicShard:
  $base: Price.PriceAdditive
  value: 3400
Items.Espionage_Skillbook:
  buyPrice: ["Price.RelicShard"]
