Vendors.wat_kab_netrunner_01: &NetrunnerTrainer
  itemStock:
  # Quickhack
  - !append
    item: Items.WhistleLvl4PlusPlusProgram
  - !append
    item: Items.ContagionLvl4PlusPlusProgram
  - !append
    item: Items.LocomotionMalfunctionLvl4PlusPlusProgram
  - !append
    item: Items.MadnessLvl4PlusPlusProgram
  - !append
    item: Items.DisableCyberwareLvl4PlusPlusProgram
  - !append
    item: Items.GrenadeExplodeLvl4PlusPlusProgram
  - !append
    item: Items.MemoryWipeLvl4PlusPlusProgram
  - !append
    item: Items.OverheatLvl4PlusPlusProgram
  - !append
    item: Items.PingLvl4PlusPlusProgram
  - !append
    item: Items.BlindLvl4PlusPlusProgram
  - !append
    item: Items.CommsCallInLvl4PlusPlusProgram
  - !append
    item: Items.EMPOverloadLvl4PlusPlusProgram
  - !append
    item: Items.CommsNoiseLvl4PlusPlusProgram
  - !append
    item: Items.BrainMeltLvl4PlusPlusProgram
  - !append
    item: Items.WeaponMalfunctionLvl4PlusPlusProgram
  - !append
    item: Items.SuicideLvl4PlusPlusProgram
  - !append
    item: Items.SystemCollapseLvl4PlusPlusProgram

  #Shard
  - !append
    item: Items.PerkPointSkillbook
  - !append
    item: Items.Espionage_Skillbook
  - !append
    item: Items.AttributePointSkillbook
    
  - !append
    item: Items.BodySkillbook_Strong
  - !append
    item: Items.CoolSkillbook_Strong
  - !append
    item: Items.IntelligenceSkillbook_Strong
  - !append
    item: Items.ReflexSkillbook_Strong
  - !append
    item: Items.TechnicalSkillbook_Strong

  - !append
    item: Items.AirdropPermaReward    
    
  # Permanent
  - !append
    item: Items.PermanentMemoryRegenFood

  # Booster
  - !append
    item: Items.Blackmarket_MemoryBooster

  # Food
  - !append
    item: Items.NetrunnerFood1
  - !append
    item: Items.NetrunnerFood2

#Vendors
Vendors.wat_lch_netrunner_01: *NetrunnerTrainer
Vendors.hey_rey_netrunner_01: *NetrunnerTrainer
Vendors.wbr_jpn_netrunner_01: *NetrunnerTrainer
Vendors.wbr_jpn_netrunner_02: *NetrunnerTrainer
Vendors.pac_cvi_techstore_01: *NetrunnerTrainer
