# --------------------------------------------------------------------------------------------- STATS ------------------------------------------------------------------------------------------------------------

# misc stats for Gleipnir
StatModifierGroups.GleipnirMiscStats:
  $type: gamedataStatModifierGroup_Record
  statModifiers:
  - BaseStats.EquipDurationModifier
  - BaseStats.UnequipDurationModifier
  - Stats.GleipnirZoomLevel
  - Stats.GleipnirFirstEquipExtraDuration
  - Stats.GleipnirHasMeleeTargeting
  - Stats.GleipnirEffectiveRange

Stats.GleipnirZoomLevel:
  $type: gamedataConstantStatModifier_Record
  value: 0.5
  modifierType: Additive
  statType: BaseStats.ZoomLevel

Stats.GleipnirFirstEquipExtraDuration:
  $type: gamedataConstantStatModifier_Record
  value: 0.5
  modifierType: Additive
  statType: BaseStats.EquipDuration_First

Stats.GleipnirHasMeleeTargeting:
  $type: gamedataConstantStatModifier_Record
  value: 1
  modifierType: Additive
  statType: BaseStats.HasMeleeTargeting

Stats.GleipnirEffectiveRange:
  $type: gamedataConstantStatModifier_Record
  value: 25 # Increased from 15
  modifierType: Additive
  statType: BaseStats.EffectiveRange

# handling stats for Gleipnir
StatModifierGroups.GleipnirHandlingStats:
  $type: gamedataStatModifierGroup_Record
  statModifiers:
  - Stats.GleipnirRange
  - Stats.GleipnirAttacksNumber
  - Stats.GleipnirDismembermentFactor
  - Stats.GleipnirMeleeAttackComboDuration
  - Stats.GleipnirMeleeAttackDuration
  - Stats.GleipnirKnockdownImpulse
  - Stats.GleipnirBaseKnockdownImpulse
  - Stats.GleipnirEvadeImpulse
  - Stats.GleipnirPhysicalImpulse
  - Stats.GleipnirStaminaCostToBlock
  - Stats.GleipnirBaseMeleeAttackStaminaCost

Stats.GleipnirRange:
  $type: gamedataConstantStatModifier_Record
  value: 2.5
  modifierType: Additive
  statType: BaseStats.Range

Stats.GleipnirAttacksNumber:
  $type: gamedataConstantStatModifier_Record
  value: 3
  modifierType: Additive
  statType: BaseStats.AttacksNumber

Stats.GleipnirDismembermentFactor:
  $type: gamedataConstantStatModifier_Record
  value: 1
  modifierType: Multiplier
  statType: BaseStats.HitDismembermentFactor

Stats.GleipnirMeleeAttackComboDuration:
  $type: gamedataConstantStatModifier_Record
  value: 0.8 # changed from 0.775
  modifierType: Additive
  statType: BaseStats.MeleeAttackComboDuration

Stats.GleipnirMeleeAttackDuration:
  $type: gamedataConstantStatModifier_Record
  value: 0.4 # changed from 0.4
  modifierType: Additive
  statType: BaseStats.MeleeAttackDuration

Stats.GleipnirKnockdownImpulse:
  $type: gamedataConstantStatModifier_Record
  value: 25
  modifierType: Additive
  statType: BaseStats.KnockdownImpulse

Stats.GleipnirBaseKnockdownImpulse:
  $type: gamedataConstantStatModifier_Record
  value: 25
  modifierType: Additive
  statType: BaseStats.BaseKnockdownImpulse

Stats.GleipnirEvadeImpulse:
  $type: gamedataConstantStatModifier_Record
  value: 25
  statType: BaseStats.EvadeImpulse

Stats.GleipnirPhysicalImpulse:
  $type: gamedataConstantStatModifier_Record
  value: 10
  modifierType: Additive
  statType: BaseStats.PhysicalImpulse

Stats.GleipnirStaminaCostToBlock:
  $type: gamedataConstantStatModifier_Record
  value: 1.2
  modifierType: Multiplier
  statType: BaseStats.StaminaCostToBlock

Stats.GleipnirBaseMeleeAttackStaminaCost:
  $type: gamedataConstantStatModifier_Record
  value: 15 # changed from 12
  modifierType: Additive
  statType: BaseStats.BaseMeleeAttackStaminaCost

# RPG stats for Gleipnir
StatModifierGroups.GleipnirRpgStats:
  $type: gamedataStatModifierGroup_Record
  statModifiers:
  - Stats.GleipnirWeight
  - Stats.GleipnirBlockFactor
  - Stats.GleipnirHeadshotMulti
  - Stats.GleipnirThrowRecovery
  - Stats.GleipnirArmorPenetration

Stats.GleipnirWeight:
  $type: gamedataConstantStatModifier_Record
  value: 100 # changed from 3.2
  modifierType: Additive
  statType: BaseStats.Weight

Stats.GleipnirBlockFactor:
  $type: gamedataConstantStatModifier_Record
  value: 2.7
  modifierType: Additive
  statType: BaseStats.BlockFactor

Stats.GleipnirHeadshotMulti:
  $type: gamedataConstantStatModifier_Record
  value: 1.5 # changed from 1.25
  modifierType: Additive
  statType: BaseStats.HeadshotDamageMultiplier

Stats.GleipnirThrowRecovery:
  $type: gamedataConstantStatModifier_Record
  value: 5 # changed from 3
  modifierType: Additive
  statType: BaseStats.ThrowRecovery

Stats.GleipnirArmorPenetration:
  $type: gamedataConstantStatModifier_Record
  value: 0.3 # changed from 0.25
  modifierType: Additive
  statType: BaseStats.CanWeaponIgnoreArmor

# Damage stats for Gleipnir
StatModifierGroups.GleipnirDamageStats:
  $type: gamedataStatModifierGroup_Record
  statModifiers:
  - Stats.GleipnirDPS

Stats.GleipnirDPS:
  $type: gamedataConstantStatModifier_Record
  value: 70 # changed from 76
  modifierType: Additive
  statType: BaseStats.DPS