# --------------------------------------------------------------------------------------------- EFFECTORS -------------------------------------------------------------------------------------------------------

# effector to return Hammer to player when they jump
MjolnirEffectors.NorseBoomerang:
  $type: gamedataApplyStatusEffectEffector_Record
  applicationTarget: Player
  count: 1
  instigator: ''
  inverted: False
  removeWithEffector: True
  statusEffect: MjolnirStatusEffects.RemoveThrowableCooldown
  useCountWhenRemoving: False
  effectorClassName: ApplyStatusEffectEffector
  prereqRecord: MjolnirPrereqs.IsPlayerDodgingWithThrowableCooldownAndEnoughStamina
  removeAfterActionCall: False
  removeAfterPrereqCheck: False

# effector to return Hammer to player when they jump
MjolnirEffectors.NorseBoomerangStaminaReduction:
  $type: ModifyStatPoolValueEffector
  usePercent: False
  prereqRecord: MjolnirPrereqs.IsPlayerDodgingWithThrowableCooldownAndEnoughStamina
  statPoolUpdates: 
  - $type: StatPoolUpdate
    statPoolType: BaseStatPools.Stamina
    statPoolValue: -25

# effector to make enemies conductive
MjolnirEffectors.InduceConduction:
  $type: AddStatusEffectToAttackEffector
  prereqRecord: Prereqs.IsNormalMeleeOnTargetHit
  statusEffect: MjolnirStatusEffects.Conductive
  applicationChance: 
  - $type: gamedataConstantStatModifier_Record
    value: 1
    modifierType: Additive
    statType: BaseStats.ApplicationChance

# effector to explode conductive enemies
MjolnirEffectors.ExploitConduction:
  $type: gamedataTriggerAttackEffector_Record
  effectorClassName: TriggerAttackOnTargetEffect
  prereqRecord: Prereqs.IsStrongAttackOnConductiveTarget
  attackRecord: MjolnirAttacks.ConductiveStrongAttack
  applicationChance: 1
  attackPositionSlotName: Chest
  startOnUninitialize: False

# Effector to heal player if they strong attack a conductive target
MjolnirEffectors.ExploitConductionHealBuff:
  $type: ModifyStatPoolValueEffector
  prereqRecord: Prereqs.IsStrongAttackOnConductiveTarget
  usePercent: True
  statPoolUpdates: 
  - $type: StatPoolUpdate
    statPoolType: BaseStatPools.Health
    statPoolValue: 20

# Effector to heal player if they strong attack a conductive target
MjolnirEffectors.ExploitConductionStaminaBuff:
  $type: ModifyStatPoolValueEffector
  prereqRecord: Prereqs.IsStrongAttackOnConductiveTarget
  usePercent: True
  statPoolUpdates: 
  - $type: StatPoolUpdate
    statPoolType: BaseStatPools.Stamina
    statPoolValue: 40

# effector for when player throws the weapon
MjolnirEffectors.StormBreaker:
  $type: gamedataTriggerAttackEffector_Record
  effectorClassName: TriggerAttackOnTargetEffect
  prereqRecord: MjolnirPrereqs.PlayerHasSomeStaminaAfterThrownAttackHits
  attackRecord: MjolnirAttacks.LightningStrike
  applicationChance: 1
  attackPositionSlotName: Head
  startOnUninitialize: False

# effector to stun nearby enemies
MjolnirEffectors.ThunderclapParalysis:
  $type: gamedataEffector_Record
  effectorClassName: TriggerAttackOnNearbyEnemiesEffector
  prereqRecord: Prereqs.HasThrownAttackHitHead
  playVFXOnHitTargets: electric_hit
  attackRecord: MjolnirAttacks.ParalyzingElectrocution
  targetHowManyEnemies: 3
  targetMaxDistance: 12
  targetMinDistance: 0.3

# effector for when player uses quake
MjolnirEffectors.Skyfall:
  $type: gamedataTriggerAttackEffector_Record
  effectorClassName: TriggerAttackOnTargetEffect
  prereqRecord: Prereqs.IsGroundSlamAttack
  attackRecord: MjolnirAttacks.BlindingLights
  applicationChance: 1
  attackPositionSlotName: Legs

# effector for when player uses body slam
MjolnirEffectors.OdinStruck:
  $type: gamedataTriggerAttackEffector_Record
  effectorClassName: TriggerAttackOnTargetEffect
  prereqRecord: Prereqs.IsBodySlamAttack
  attackRecord: MjolnirAttacks.Electrocute
  applicationChance: 1
  attackPositionSlotName: Chest

# --------------------------------------------------------------------------------------------- PREREQS ---------------------------------------------------------------------------------------------------------

# prereq to check if player is enough time has passed after the throw, player is dodging/dashing/airdashing, and has enough stamina
MjolnirPrereqs.IsPlayerDodgingWithThrowableCooldownAndEnoughStamina:
  $base: Prereqs.ANDPrereq
  nestedPrereqs:
  - Perks.IsPlayerDodging
  - MjolnirPrereqs.IsThrowableCooldownActive
  - MjolnirPrereqs.HasSomeStamina

# prereq to check if enough time has passed before recall can be used
MjolnirPrereqs.IsThrowableCooldownActive:
  $type: gamedataStatPoolPrereq_Record
  objectToCheck: Weapon
  valueToCheck:
  - $type: ConstantStatModifier
    statType: BaseStats.ThrowRecovery
    modifierType: Additive
    value: 90
  statPoolType: ThrowRecovery
  comparisonType: Less

# prereq to check if stamina is enough for weapon recall
MjolnirPrereqs.HasSomeStamina:
  $type: gamedataStatPoolPrereq_Record
  valueToCheck:
  - $type: ConstantStatModifier
    statType: BaseStats.Stamina
    modifierType: Additive
    value: 25
  statPoolType: Stamina
  comparisonType: Greater

# prereq to check if player has enough stamina to trigger lightning strike
MjolnirPrereqs.PlayerHasSomeStaminaAfterThrownAttackHits:
  $base: Prereqs.ANDPrereq
  nestedPrereqs:
  - Prereqs.HasThrownAttackHit
  - MjolnirPrereqs.HasSomeStamina

# --------------------------------------------------------------------------------------------- STATUS EFFECTS ---------------------------------------------------------------------------------------------------

# status effect to makes mjolnir return to the owner
MjolnirStatusEffects.RemoveThrowableCooldown:
  $type: gamedataStatusEffect_Record
  gameplayTags:
  - IconicPunkKnifeRemoveCooldown

# makes enemies electrocuted and shows icon on their head
MjolnirStatusEffects.Conductive:
  $type: gamedataStatusEffect_Record
  AIData: BaseStatusEffect.BaseEMP_inline4
  duration:
    statModifiers:
    - MjolnirStats.ConductiveDuration
  statusEffectType: BaseStatusEffectTypes.EMP
  stopActiveSfxOnDeactivate: True
  uiData: StatusEffectUi.Conductive
  gameplayTags:
  - Debuff
  - Conductive
  immunityStats:
  - BaseStats.EMPImmunity
  packages:
  - BaseStatusEffect.BaseEMP_inline8
  VFX:
  - BaseStatusEffect.BaseEMP_inline3

# --------------------------------------------------------------------------------------------- ATTACKS ----------------------------------------------------------------------------------------------------------

# attack that does high DOT with electric damage
MjolnirAttacks.ConductiveStrongAttack:
  $base: Attacks.EmpBlastStrongArms
  range: 0
  statusEffects:
  - !remove Attacks.EmpBlastStrongArms_inline1

# AOE eletric attack
MjolnirAttacks.LightningStrike:
  $type: gamedataAttack_GameEffect_Record
  attackTag: Electrocuted
  effectName: explosions # tells the game to pick explosion from explosions.es file (ep1\gameplay\game_effects\attack_effects\explosions\explosions.es)
  effectTag: emp_explosion # tells the game the explosion tag in the explosion file (which explosion to play)
  attackType: AttackType.Explosion
  className: Attack_GameEffect
  damageType: DamageTypes.Electric
  staminaCost: [25]
  statModifiers:
  - MjolnirStats.LightningStrikeElectricDamage

# attack that stuns nearby enemies and does low damage
MjolnirAttacks.ParalyzingElectrocution:
  $type: gamedataAttack_GameEffect_Record
  effectName: weaponShoot
  effectTag: chain_lightning
  attackType: AttackType.Effect
  className: Attack_GameEffect
  userDataPath: Attacks.Bullet_GameEffect
  hitFlags:
  - ChainLightning
  statusEffects: 
  - $type: gamedataStatusEffectAttackData_Record
    applyImmediately: True
    stacksToApply: 1
    statusEffect: BaseStatusEffect.ExplosionStun
  statModifiers:
  - MjolnirStats.ParalyzingElectrocutionElectricDamage

# attack to blind enemies
MjolnirAttacks.BlindingLights:
  $type: gamedataAttack_GameEffect_Record
  attackTag: Electrocuted
  effectName: explosions # tells the game to pick explosion from explosions.es file (ep1\gameplay\game_effects\attack_effects\explosions\explosions.es)
  effectTag: emp_explosion # tells the game the explosion tag in the explosion file (which explosion to play)
  attackType: AttackType.Explosion
  className: Attack_GameEffect
  damageType: DamageTypes.Electric
  range: 10
  statusEffects: 
  - $type: gamedataStatusEffectAttackData_Record
    applyImmediately: True
    stacksToApply: 1
    statusEffect: BaseStatusEffect.Blind
  - $type: gamedataStatusEffectAttackData_Record
    applyImmediately: True
    stacksToApply: 1
    statusEffect: 
      $base: MjolnirStatusEffects.Conductive
      duration:
        statModifiers:
        - MjolnirStats.ConductiveExtraDuration

# attack to cripple enemy movement
MjolnirAttacks.Electrocute:
  $base: Attacks.EmpBlastStrongArms
  range: 0
  statusEffects:
  - !remove Attacks.EmpBlastStrongArms_inline0
  - !append-once 
    $type: gamedataStatusEffectAttackData_Record
    applyImmediately: True
    stacksToApply: 1
    statusEffect: BaseStatusEffect.EmpLowDamage

# --------------------------------------------------------------------------------------------- STATS ------------------------------------------------------------------------------------------------------------

# duration for conductive status effect
MjolnirStats.ConductiveDuration:
  $type: ConstantStatModifier
  statType: BaseStats.MaxDuration
  modifierType: Additive
  value: 2

# duration for conductive status effect
MjolnirStats.ConductiveExtraDuration:
  $type: ConstantStatModifier
  statType: BaseStats.MaxDuration
  modifierType: Additive
  value: 5

# electric damage to be applied on lightning strike
MjolnirStats.LightningStrikeElectricDamage:
  $type: gamedataConstantStatModifier_Record
  value: 400
  modifierType: Additive
  statType: BaseStats.ElectricDamage

# electric damage to be applied on lightning strike
MjolnirStats.ParalyzingElectrocutionElectricDamage:
  $type: gamedataConstantStatModifier_Record
  value: 100
  modifierType: Additive
  statType: BaseStats.ElectricDamage